class MyOuter {   
		  private String x = "Outer";     
		  void display() {   
			       int y=15;
			   class MyInner {       
				    public void seeOuter() {             									System.out.println("Outer x is " + x);      
					System.out.println("Local variable y is " + y);  //compile error
		}      
		 } // close inner class definition
       	 MyInner innerobj = new MyInner(); // This line must come  after theclass   
        	innerobj.seeOuter();    
		 } // close outer class method display()
 } // close outer class
