<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tutorial</title>
<script type="text/javascript" language="JavaScript" src="../../imageSwap.js">
</script>
<link rel="stylesheet" href="../../LinksForChapters.css" type="text/css" />
</link>
</head>
<body bgcolor="#faeafd">
<table width="100%" border="0">
	<tr>
		<td width='*'>&nbsp;</td>
		<td width="950">
			<table width="950" height="100%" border="0">
				<tr height="80">
					<td>
						<table width="950" height="100%" border="0">
							<tr class="body1">
								<td width="37">&nbsp;</td>
								<td width="442"><img src="../../Pictures/logo.jpg" width="385" height="149" alt="Image Not Found" title="A tutorial which will make learning Java fun"/></td>
								<td width="471">
									<p align="right"><a href="ChangePassword-Copy.html"  onmouseover="imageSwapOnMouseOver(Image6,11)" onMouseOut="imageSwapOnMouseOut(Image6,10)"><img src="../../Pictures/change password.png" alt="Image Not Found" name="Image6" width="200" height="20" border="0" id="Image6"  title="Change your password"/></a> <a href="home.html"  onmouseover="imageSwapOnMouseOver(Image1,0)" onMouseOut="imageSwapOnMouseOut(Image1,5)"><img src="../../Pictures/logout.png" alt="Image Not Found" name="Image1" width="101" height="20" border="0" id="Image1"  title="Log out from the site"/></a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr height="44">
					<td>
						<table width="950" border="0" height="100%">
							<tr class="body1">
								<td width="10">&nbsp;</td>
								<td width="940"><a href="#" onmouseover="imageSwapOnMouseOver(Image2,1)" onmouseout="imageSwapOnMouseOut(Image2,6)"><img src="../../Pictures/home - Copy.png" alt="Image Not Found" name="Image2" width="99" height="21" border="0" id="Image2"  title="Go back to Home Page"/></a><a href="#" onmouseover="imageSwapOnMouseOver(Image3,2)" onmouseout="imageSwapOnMouseOut(Image3,7)"><img src="../../Pictures/java tutorial.png" alt="Image Not Found" name="Image3" width="190" height="21" border="0" id="Image3" title="Go to the tutorial" /></a><a href="#" onMouseOver="imageSwapOnMouseOver(Image4,3)" onMouseOut="imageSwapOnMouseOut(Image4,8)"><img src="../../Pictures/self-assessment test.png" alt="Image Not Found" name="Image4" width="349" height="21" border="0" id="Image4"  title="Take an assessment test to judge your knowledge"/></a> <a href="#" onMouseOver="imageSwapOnMouseOver(Image5,4)" onMouseOut="imageSwapOnMouseOut(Image5,9)"><img src="../../Pictures/history of result.png" alt="Image Not Found" name="Image5" width="265" height="21" border="0" id="Image5"  title="See the result of the previous examinations taken by you"/></a>								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="950" border="0">
							<tr>
								<td class="index1" width="160">
									<div id="leftmenu"> <a href="#"> A brief overview of OOP </a> <br />
										<a href="#"> Java Virtual Machine </a> <br />
										<a href="#"> Platform Independency </a> <br />
										<a href="#"> Declarations </a> <br />
										<a href="#"> Operators </a> <br />
										<a href="#"> Control Statement </a> <br />
										<a href="#"> Classes and Methods </a> <br />
										<a href="#"> Inheritance </a> <br />
										<a href="#"> Package and Interface </a> <br />
										<a href="#"> Exception Handling </a> <br />
										<a href="#"> Multithreading </a> <br />
										<a href="#"> Autoboxing </a> <br />
										<a href="#"> String Handling </a> <br />
										<a href="#"> Collections </a><br />
										<a href="innerclass1.html"> Inner Class </a><br />
										<div id="leftmenu2"> <a href="innerclass1.html"> Definition </a> <br />
											<a href="Regular_inner_class.html"> Regular Inner Class </a> <br />
											<a href="method local inner class.html"> Method Local Inner Class </a> <br />
											<a href="anonymous_inner_class.html"> Anonymous inner class </a> <br />
											<a href="static_nested_class.html"> Static Inner Class </a> <br />
											<a href="#"> Exercise </a> <br />
											</br>
										</div>
									</div>
								</td>
								<td class="body1" width="*">
									<!--style="background-color:#EBEBEB;"-->
								  <span class="header1" >
									<center>
										Anonymous Inner Class
									</center>
									<table width="750" border="0"><tr>
									<td width="*" align="left"><a onMouseOver="changeId1()" onMouseOut="changeId2()" class="next" href="method local inner class.html">PREV</a>
									<td width="*" align="right"><a onMouseOver="changeId1()" onMouseOut="changeId2()" class="next" href="static_nested_class.html">NEXT</a></td>
									</tr>
									</table>
								  </span> </br><span class="header2">Definition</span>
								  <div align="right" style="overflow:hidden;position:fixed;left:1100px">
									<object width="600" height="42">

<embed src="sound files/anonymous_inner1.mp3" autostart="false" width="350" height="42"
controller="true" bgcolor="#FFFFFF"></embed>
</object>
</div>
									<ul class="list-tick">
										<li>In java inner classes declared without any name are called as anonymous inner classes.</li>
										<li>These classes can be defined within a method or even within an argument to a method.</li>
										<li>No explicit class declaration statement is available for an anonymous class.</li>
										<li>Anonymous inner class cannot inherit from a class or implement an interface.</li>
								  </ul>
										<div class="codeblock">
												<pre class="code1">EXAMPLE 7:
												
1.	<span class="keyword">class</span> Fruit{
2.			<span class="keyword">public void</span> eat(){
3.			System.out.println(<span class="quotation">"eating"</span>);
4.			}
5.	}
6.	<span class="keyword">class</span> Apple{
7.			Fruit f=new Fruit(){
8.				<span class="keyword">public void</span> eat(){
9.				System.out.println(<span class="quotation">"eating apple"</span>);
10.				}
11.			};  <span class="comment">//end of anonymous class definition</span>
12.			<span class="keyword">public void</span> taste(){
13.				System.out.println(<span class="quotation">"sweet"</span>);	
14.			}
15.	}  <span class="comment">//end of Apple class</span>	
16.	<span class="keyword">class</span> Test{
17.			<span class="keyword">public static void</span> main(String args[]){
18.				Fruit h=new Apple();
19.				h.eat();    <span class="comment">//output will be "eating apple"</span>
20.				h.taste();  <span class="comment">// error</span>
21.			}
22.	}
				</pre></div></br>
				</br>
								
									
									
									<ul class="list-tick">
										<li><span class="header3">Another Form Of Anonymous Inner Class</span></li>
									</ul>
									<ol>
										<ul class="list-tick"><li> Here we create an anonymous implementer of the specified interface type rather than creating an anonymous subclass of specified class type.</li></ul></ol>
									<div class="codeblock">
												<pre class="code1">EXAMPLE 8:
			 
1.	<span class="keyword">interface</span> Bounce{
2.		<span class="keyword">public void</span> bouncy();
3.	}   <span class="comment">//end of interface</span>

4.	<span class="keyword">class</span> Ball{
5.		Bounce b=new Bounce(){  <span class="comment">//new class definition starts </span>
6.			<span class="keyword">public void</span> bouncy(){
7.				System.out.println(<span class="quotation">"ball is bouncing"</span>);
8.			}
9.		}; <span class="comment">//end of the unnamed class definition implementing Bounce </span>
10.	}	
		</pre></div></br>
		
</br>
									<ul class="list-tick">
										<li><span class="header3">Argument Defined Anonymous Inner Class</span></li>
									</ul>
									<br />
									<div class="codeblock">
												<pre class="code1">EXAMPLE 9:
											

1. <span class="keyword">class</span> Test {
2.      <span class="keyword">void</span> go() { 
3.        Shop s = new Shop(); 
4.        s.check(new Vehicle() { 

5.          <span class="keyword">public void </span>wheelCheck() {
6.            System.out.println(<scan class="quotation">"The vehicle has 2 wheels."</scan>);
7.          } <span class="comment">// end of wheelCheck method</span>
8.        }); <span class="comment">// end inner class def, arg</span>
9.      } <span class="comment">// end go() </span>
10. } <span class="comment">// end class </span>

11. <span class="keyword">interface</span> Vehicle {
12.   <span class="keyword">void </span>wheelCheck();
13. } 

14. <span class="keyword">class</span> Shop {
15.   <span class="keyword">void</span> check(Vehicle v) { }
16. }
									</pre></div>

			 
		
											

										
								</br>
								
</br></br>
									<table width="750" border="0"><tr>
									<td width="*" align="left"><a onMouseOver="changeId1()" onMouseOut="changeId2()" class="next" href="method local inner class.html">PREV</a>
									<td width="*" align="right"><a onMouseOver="changeId1()" onMouseOut="changeId2()" class="next" href="static_nested_class.html">NEXT</a></td>
									</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width='*'>&nbsp;</td>
	</tr>
</table>
</body>
</html>
