<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tutorial</title>
<script type="text/javascript" language="JavaScript" src="../../imageSwap.js">
</script>
<link rel="stylesheet" href="../../LinksForChapters.css" type="text/css" />
</link>
</head>
<body bgcolor="#faeafd">
<table width="100%" border="0">
	<tr>
		<td width='*'>&nbsp;</td>
		<td width="950">
			<table width="950" height="100%" border="0">
				<tr height="80">
					<td>
						<table width="950" height="100%" border="0">
							<tr class="body1">
								<td width="37">&nbsp;</td>
								<td width="442"><img src="../../Pictures/logo.jpg" width="385" height="149" alt="Image Not Found" title="A tutorial which will make learning Java fun"/></td>
								<td width="471">
									<p align="right"><a href="ChangePassword-Copy.html"  onmouseover="imageSwapOnMouseOver(Image6,11)" onMouseOut="imageSwapOnMouseOut(Image6,10)"><img src="../../Pictures/change password.png" alt="Image Not Found" name="Image6" width="200" height="20" border="0" id="Image6"  title="Change your password"/></a> <a href="home.html"  onmouseover="imageSwapOnMouseOver(Image1,0)" onMouseOut="imageSwapOnMouseOut(Image1,5)"><img src="../../Pictures/logout.png" alt="Image Not Found" name="Image1" width="101" height="20" border="0" id="Image1"  title="Log out from the site"/></a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr height="44">
					<td>
						<table width="950" border="0" height="100%">
							<tr class="body1">
								<td width="10">&nbsp;</td>
								<td width="940"><a href="#" onmouseover="imageSwapOnMouseOver(Image2,1)" onmouseout="imageSwapOnMouseOut(Image2,6)"><img src="../../Pictures/home - Copy.png" alt="Image Not Found" name="Image2" width="99" height="21" border="0" id="Image2"  title="Go back to Home Page"/></a><a href="#" onmouseover="imageSwapOnMouseOver(Image3,2)" onmouseout="imageSwapOnMouseOut(Image3,7)"><img src="../../Pictures/java tutorial.png" alt="Image Not Found" name="Image3" width="190" height="21" border="0" id="Image3" title="Go to the tutorial" /></a><a href="#" onMouseOver="imageSwapOnMouseOver(Image4,3)" onMouseOut="imageSwapOnMouseOut(Image4,8)"><img src="../../Pictures/self-assessment test.png" alt="Image Not Found" name="Image4" width="349" height="21" border="0" id="Image4"  title="Take an assessment test to judge your knowledge"/></a> <a href="#" onMouseOver="imageSwapOnMouseOver(Image5,4)" onMouseOut="imageSwapOnMouseOut(Image5,9)"><img src="../../Pictures/history of result.png" alt="Image Not Found" name="Image5" width="265" height="21" border="0" id="Image5"  title="See the result of the previous examinations taken by you"/></a>								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="950" border="0">
							<tr>
								<td class="index1" width="160">
									<div id="leftmenu"> <a href="#"> A brief overview of OOP </a> <br />
										<a href="#"> Java Virtual Machine </a> <br />
										<a href="#"> Platform Independency </a> <br />
										<a href="#"> Declarations </a> <br />
										<a href="#"> Operators </a> <br />
										<a href="#"> Control Statement </a> <br />
										<a href="#"> Classes and Methods </a> <br />
										<a href="#"> Inheritance </a> <br />
										<a href="#"> Package and Interface </a> <br />
										<a href="#"> Exception Handling </a> <br />
										<a href="#"> Multithreading </a> <br />
										<a href="#"> Autoboxing </a> <br />
										<a href="#"> String Handling </a> <br />
										<a href="#"> Collections </a><br />
										<a href="innerclass1.html"> Inner Class </a><br />
										<div id="leftmenu2"> <a href="innerclass1.html"> Definition </a> <br />
											<a href="Regular_inner_class.html"> Regular Inner Class </a> <br />
											<a href="method local inner class.html"> Method Local Inner Class </a> <br />
											<a href="anonymous_inner_class.html"> Anonymous inner class </a> <br />
											<a href="static_nested_class.html"> Static Inner Class </a> <br />
											<a href="#"> Exercise </a> <br />
											</br>
										</div>
									</div>
								</td>
								<td class="body1" width="*">
									<!--style="background-color:#EBEBEB;"-->
								  <span class="header1" >
									<center>
										Static Nested Class
									</center>
									<table width="750" border="0"><tr>
									<td width="*" align="left"><a onMouseOver="changeId1()" onMouseOut="changeId2()" class="next" href="anonymous_inner_class.html">PREV</a>
									
									</tr>
									</table>
									</span> </br><span class="header2">Definition</span>
									<div align="right" style="overflow:hidden;position:fixed;left:1100px">
									<object width="600" height="42">

<embed src="sound files/staticinnerclass.mp3" autostart="false" width="350" height="42"
controller="true" bgcolor="#FFFFFF"></embed>
</object>
</div>
									<ul class="list-tick">
										<li>Static nested class is a non inner class scoped within another class and is a static member of the enclosing class.</li>
										</ul>
										<div class="codeblock">
												<pre class="code1">EXAMPLE 10:
												
<span class="keyword">class</span> BigOuter {
      <span class="keyword"> static class</span> Nest {
	    <span class="keyword">void </span>go() {
                    System.out.println(<span class="quotation">"hi"</span>); 
       }
}
<span class="keyword">class</span> Broom { 
     <span class="keyword"> static class</span> B2 {
	    <span class="keyword">void</span> goB2() { 
		   System.out.println(<span class="quotation">"hi 2"</span>); }
     } 
     <span class="keyword"> public static void</span> main(String[] args) {  
            BigOuter.Nest n = new BigOuter.Nest();    <span class="comment">// both class names</span>  
            n.go();   
            B2 b2 = new B2();      <span class="comment">// access the enclosed class </span>  
            b2.goB2();  
     } 
} 
					</pre></div></br>
					OUTPUT:
</br>hi</br> hi 2

								
									
									
									
								</br>
								<br></br>
									<table width="750" border="0"><tr>
									<td width="*" align="left"><a onMouseOver="changeId1()" onMouseOut="changeId2()" class="next" href="anonymous_inner_class.html">PREV</a>
								
									</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width='*'>&nbsp;</td>
	</tr>
</table>
</body>
</html>
