<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>exception</title>
<script type="text/javascript" language="JavaScript" src="../../imageSwap.js">
</script>
<!--<link rel="SHORTCUT ICON" href="favicon.ico"/> -->
<link rel="stylesheet" href="../../LinksForChapters.css" type="text/css" />
</link>
</head>
<body bgcolor="#faeafd">
<table width="100%" border="0">
	<tr>
		<td width='*'>&nbsp;</td>
		<td width="950">
			<table width="950" height="100%" border="0">
				<tr height="80">
					<td>
						<table width="950" height="100%" border="0">
							<tr class="body1">
								<td width="37">&nbsp;</td>
								<td width="442"><img src="../../Pictures/logo.jpg" width="335" height="75" alt="Image Not Found" title="A tutorial which will make learning Java fun"/></td>
								<td width="471">
									<p align="right"><a href="../ChangePassword-Copy.html"  onmouseover="imageSwapOnMouseOver(Image6,11)" onMouseOut="imageSwapOnMouseOut(Image6,10)"><img src="../../Pictures/change password.png" alt="Image Not Found" name="Image6" width="200" height="20" border="0" id="Image6"  title="Change your password"/></a> <a href="../Log In.html"  onmouseover="imageSwapOnMouseOver(Image1,0)" onMouseOut="imageSwapOnMouseOut(Image1,5)"><img src="../../Pictures/logout.png" alt="Image Not Found" name="Image1" width="101" height="20" border="0" id="Image1"  title="Log out from the site"/></a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr height="44">
					<td>
						<table width="950" border="0" height="100%">
							<tr class="body1">
								<td width="10">&nbsp;</td>
								<td width="940">
									<a href="../Home Page.html" onMouseOver="imageSwapOnMouseOver(Image2,1)" onMouseOut="imageSwapOnMouseOut(Image2,6)"><img src="../../Pictures/home - Copy.png" alt="Image Not Found" name="Image2" width="99" height="21" border="0" id="Image2"  title="Go back to Home Page"/></a> <a href="../Basics Of Java/What is Java.html" onMouseOver="imageSwapOnMouseOver(Image3,2)" onMouseOut="imageSwapOnMouseOut(Image3,7)"><img src="../../Pictures/java tutorial.png" alt="Image Not Found" name="Image3" width="190" height="21" border="0" id="Image3" title="Go to the tutorial" /></a> <a href="../Self-Assessment Test.html" onMouseOver="imageSwapOnMouseOver(Image4,3)" onMouseOut="imageSwapOnMouseOut(Image4,8)"><img src="../../Pictures/self-assessment test.png" alt="Image Not Found" name="Image4" width="349" height="21" border="0" id="Image4"  title="Take an assessment test to judge your knowledge"/></a> <a href="../Result Analysis.html" onMouseOver="imageSwapOnMouseOver(Image5,4)" onMouseOut="imageSwapOnMouseOut(Image5,9)"><img src="../../Pictures/history of result.png" alt="Image Not Found" name="Image5" width="265" height="21" border="0" id="Image5"  title="See the result of the previous examinations taken by you"/></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="950" border="0">
							<tr>
								<td class="index1" width="160">
									<div id="leftmenu"> <a href="../Basics Of Java/What is Java.html">Basics Of Java</a> <br />
										<a href="#"> Overview of OOP </a> <br />
										<a href="#"> Declarations </a> <br />
										<a href="#"> Operators </a> <br />
										<a href="#"> Control Statement </a> <br />
										<a href="../Classes and Methods- Classes.html"> Classes and Methods </a> <br />
										<a href="#"> Inheritance </a> <br />
										<a href="exception.html"> Exception Handling </a> <br />
										<div id="leftmenu2"><a href="exception.html"> Exception </a> <br />
											<a href="try.html"> Try Block </a> <br />
											<a href="multiplecatch.html"> Multiple catch block </a> <br />
											<a href="nestedtry.html">Nested Try </a> <br />
											<a href="finally.html"> Finally</a> <br />
											<a href="throw.html"> Throw </a> <br />
											<a href="exceptionpropagation.html">Exception Propagation </a> <br />
											<a href="throws.html">Throws</a> <br />
											</div>
										<a href="#"> Multithreading </a> <br />									
										<a href="The String Class.html"> String Handling </a> <br />
										<a href="#"> Exercise </a> <br />
											</br>
										
										<a href="#"> Inner Class </a><br />
										<a href="#">New Features</a> <br />
									</div>
								</td>
								<td class="body1" width="*">
									<!--style="background-color:#EBEBEB;"-->
									<span class="header1" >
									<center>
										Exception Handling
									</center>
									<table width="750" border="0"><tr>
									<td width="*" align="right"><a onMouseOver="changeId1()" onMouseOut="changeId2()" class="next" href="try.html">NEXT</a></td>
									</tr>
									</table>
									</span> </br><span class="header2"> Exception</span>
									<div align="right" style="overflow:hidden;position:fixed;left:1100px">
									<object width="600" height="42">

<embed src="exception sound/exception.mp3" autostart="false" width="350" height="42"
controller="true" bgcolor="#FFFFFF"></embed>
</object>
</div>

									<ul class="list-tick">
										<li>The exception handling is one of the powerful mechanism provided in java.</li>
<li>It provides the mechanism to handle the runtime errors so that normal flow of the application can be maintained.</li>
<li>In java, exception is an event that disrupts the normal flow of the program. It is an object which is thrown at runtime.</li><br />


										<span class="header3">Advantage of Exception Handling</span></br>
										</br>The core advantage of exception handling is that normal flow of the application is maintained. Exception normally disrupts the normal flow of the application that is why we use exception handling.</br> 
											<div class="codeblock">
												<pre class="code1"> statement 1;
 statement 2;
 statement 3;
 statement 4;
 statement 5;
 statement 6;
 statement 7;
 statement 8;
 statement 9;
 statement 10;
</pre></div></br>
Suppose there is 10 statements in your program and there occurs an exception at statement 5, rest of the code will not be excecuted i.e. statement 6 to 10 will not run. If we perform exception handling, rest of the exception will be executed. That is why we use exception handling.
</br></br><span class="header3">Hierarchy of Exception classes</span><br />

<table width="700" border="0">
											<tr>
												<td width="*">&nbsp;</td>
												<td width="400"><br /><img src="exceptionhierarchy.jpg" alt="Image Not Found" name="Image7" width="450" height="450" border="0" id="Image7"  title="Java Runtime Environment"/></td>
												<td width="*">&nbsp;</td>
											</tr>
										</table></br>
										<span class="header3">Types of Exception</span>
										<ol>
										<ul class="list-tick">
										<li>Checked Exception</li>
<li>Unchecked Exception</li>
<li>Error</li></ol><br /><br />
<span class="header3">What is the difference between checked and unchecked exceptions ? </span><br />
<ul class="list-tick"><br /><b><li>Checked Exception:</b>
The classes that extend Throwable class except RuntimeException and Error are known as checked exceptions e.g.IOException, SQLException etc. Checked exceptions are checked at compile-time.<br />
<br /></li>
<b><li>Unchecked Exception:</b>
The classes that extend RuntimeException are known as unchecked exceptions e.g. ArithmeticException, NullPointerException, ArrayIndexOutOfBoundsException etc. Unchecked exceptions are not checked at compile-time rather they are checked at runtime.
<br /><br /></li>
<b><li>Error</b>
Error is irrecoverable e.g. OutOfMemoryError, VirtualMachineError, AssertionError etc.</li>

<br />


<span class="header3">Common scenarios of Exception Handling where exceptions may occur</span><br />

<br />There are given some scenarios where unchecked exceptions can occur. They are as follows:<br />

<ul class="list-tick"><li><strong>Scenario where ArithmeticException occurs</strong><br />
<br />If we divide any number by zero, there occurs an ArithmeticException.<br />
<div class="codeblock">
int a=50/0;//ArithmeticException</div></li>

<li><strong>Scenario where NullPointerException occurs</strong><br /><br />
If we have null value in any variable, performing any operation by the variable occurs an NullPointerException.
<br /><br />
<div class="codeblock">String s=null;
System.out.println(s.length());//NullPointerException</div></li>

<li><strong>Scenario where NumberFormatException occurs</strong><br />
<br />The wrong formatting of any value, may occur NumberFormatException. Suppose I have a string variable that have characters, converting this variable into digit will occur NumberFormatException.<br />

<div class="codeblock">
String s="abc";
int i=Integer.parseInt(s);//NumberFormatException</div>
</li>
<li><strong>Scenario where ArrayIndexOutOfBoundsException occurs</strong><br /><br />
If you are inserting any value in the wrong index, it would result ArrayIndexOutOfBoundsException as shown below:
<br /><div class="codeblock">int a[]=new int[5];
a[10]=50; //ArrayIndexOutOfBoundsException</div></li>


										

									<table width="750" border="0"><tr>
									<td width="*" align="right"><a onMouseOver="changeId1()" onMouseOut="changeId2()" class="next" href="try.html">NEXT</a></td>
									</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width='*'>&nbsp;</td>
	</tr>
</table>
</body>
</html>
