<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>throws</title>
<script type="text/javascript" language="JavaScript" src="../../imageSwap.js">
</script>
<!--<link rel="SHORTCUT ICON" href="favicon.ico"/> -->
<link rel="stylesheet" href="../../LinksForChapters.css" type="text/css" />
</link>
</head>
<body bgcolor="#faeafd">
<table width="100%" border="0">
	<tr>
		<td width='*'>&nbsp;</td>
		<td width="950">
			<table width="950" height="100%" border="0">
				<tr height="80">
					<td>
						<table width="950" height="100%" border="0">
							<tr class="body1">
								<td width="37">&nbsp;</td>
								<td width="442"><img src="../../Pictures/logo.jpg" width="335" height="75" alt="Image Not Found" title="A tutorial which will make learning Java fun"/></td>
								<td width="471">
									<p align="right"><a href="../ChangePassword-Copy.html"  onmouseover="imageSwapOnMouseOver(Image6,11)" onMouseOut="imageSwapOnMouseOut(Image6,10)"><img src="../../Pictures/change password.png" alt="Image Not Found" name="Image6" width="200" height="20" border="0" id="Image6"  title="Change your password"/></a> <a href="../Log In.html"  onmouseover="imageSwapOnMouseOver(Image1,0)" onMouseOut="imageSwapOnMouseOut(Image1,5)"><img src="../../Pictures/logout.png" alt="Image Not Found" name="Image1" width="101" height="20" border="0" id="Image1"  title="Log out from the site"/></a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr height="44">
					<td>
						<table width="950" border="0" height="100%">
							<tr class="body1">
								<td width="10">&nbsp;</td>
								<td width="940">
									<a href="../Home Page.html" onMouseOver="imageSwapOnMouseOver(Image2,1)" onMouseOut="imageSwapOnMouseOut(Image2,6)"><img src="../../Pictures/home - Copy.png" alt="Image Not Found" name="Image2" width="99" height="21" border="0" id="Image2"  title="Go back to Home Page"/></a> <a href="../Basics Of Java/What is Java.html" onMouseOver="imageSwapOnMouseOver(Image3,2)" onMouseOut="imageSwapOnMouseOut(Image3,7)"><img src="../../Pictures/java tutorial.png" alt="Image Not Found" name="Image3" width="190" height="21" border="0" id="Image3" title="Go to the tutorial" /></a> <a href="../Self-Assessment Test.html" onMouseOver="imageSwapOnMouseOver(Image4,3)" onMouseOut="imageSwapOnMouseOut(Image4,8)"><img src="../../Pictures/self-assessment test.png" alt="Image Not Found" name="Image4" width="349" height="21" border="0" id="Image4"  title="Take an assessment test to judge your knowledge"/></a> <a href="../Result Analysis.html" onMouseOver="imageSwapOnMouseOver(Image5,4)" onMouseOut="imageSwapOnMouseOut(Image5,9)"><img src="../../Pictures/history of result.png" alt="Image Not Found" name="Image5" width="265" height="21" border="0" id="Image5"  title="See the result of the previous examinations taken by you"/></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="950" border="0">
							<tr>
								<td class="index1" width="160">
									<div id="leftmenu"> <a href="../Basics Of Java/What is Java.html">Basics Of Java</a> <br />
										<a href="#"> Overview of OOP </a> <br />
										<a href="#"> Declarations </a> <br />
										<a href="#"> Operators </a> <br />
										<a href="#"> Control Statement </a> <br />
										<a href="../Classes and Methods- Classes.html"> Classes and Methods </a> <br />
										<a href="#"> Inheritance </a> <br />
										<a href="exception.html"> Exception Handling </a> <br />
										<div id="leftmenu2"><a href="exception.html"> Exception </a> <br />
											<a href="try.html"> Try Block </a> <br />
											<a href="multiplecatch.html"> Multiple catch block </a> <br />
											<a href="nestedtry.html">Nested Try </a> <br />
											<a href="finally.html"> Finally</a> <br />
											<a href="throw.html"> Throw </a> <br />
											<a href="exceptionpropagation.html">Exception Propagation </a> <br />
											<a href="throws.html">Throws</a> <br />
										</div>	
										<a href="#"> Multithreading </a> <br />									
										<a href="The String Class.html"> String Handling </a> <br />
										<a href="#"> Exercise </a> <br />
											</br>
										
										<a href="#"> Inner Class </a><br />
										<a href="#">New Features</a> <br />
									</div>
								</td>
								<td class="body1" width="*">
									<!--style="background-color:#EBEBEB;"-->
									<span class="header1" >
									<center>
										Exception Handling
									</center>
									<table width="750" border="0"><tr>
									<td width="*" align="left"><a onMouseOver="changeId1()" onMouseOut="changeId2()" class="next" href="exceptionpropagation.html">PREV</a></td>
									<td width="*" align="right"><a onMouseOver="changeId1()" onMouseOut="changeId2()" class="next" href="exception.html">NEXT</a></td>
									</tr>
									</table>
									</span> </br><span class="header2">throws keyword</span>
									<div align="right" style="overflow:hidden;position:fixed;left:1100px">
									<object width="600" height="42">

<embed src="exception sound/throws.mp3" autostart="false" width="350" height="42"
controller="true" bgcolor="#FFFFFF"></embed>
</object>
</div>

									<ul class="list-tick">
										<li>The throws keyword is used to declare an exception. It gives an information to the programmer that there may occur an exception so it is better for the programmer to provide the exception handling code so that normal flow can be maintained.</li>
										<li>Exception Handling is mainly used to handle the checked exceptions. If there occurs any unchecked exception such as NullPointerException, it is programmers fault that he is not performing check up before the code being used.</li></br>
										
										<span class="header3">Syntax of throws keyword:</span></br>
										
											</br><div class="codeblock">
												<pre class="code1"><span class="keyword"> void</span>method_name() throws exception_class_name{
 ... 
}</pre></div><br />






<span class="header3">Advantage of throws keyword</span></br>
</br>Program which describes that checked exceptions can be propagated by throws keyword.
										
											<div class="codeblock">
												<pre class="code1"><span class="keyword">import</span> java.io.IOException;
												
<span class="keyword">class</span> Simple{
  	<span class="keyword">void</span> m()throws IOException{
    		<span class="keyword">throw new</span> IOException(<span class="quotation">"device error"</span>);  <span class="comment">//checked exception</span>
 	 }
  
  	<span class="keyword">void </span>n()<span class="keyword">throws</span> IOException{
   		 m();
  	}
  
  	<span class="keyword">void</span> p(){
   	 <span class="keyword">try</span>{
    		n();
  	 }<span class="keyword">catch</span>(Exception e){System.out.println("exception handled");}
 	 }
  
  	<span class="keyword">public static void </span>main(String args[]){
   		Simple obj=new Simple();
   		obj.p();
   		System.out.println(<span class="quotation">"normal flow..."</span>);
  	}
}

<strong>Output:</strong>exception handled
       normal flow...</pre></div><br />	
	   		

<span class="header3">Methods of handling exception</span></br>
<ol>
<li><b>Case1:</b>You caught the exception i.e. handle the exception using try/catch.</li>
<li><b>Case2:</b>You declare the exception i.e. specifying throws with the method.</li>
</ol>


										</br><span class="header4">Case1: You handle the exception</span></br>
										</br>In case you handle the exception, the code will be executed fine whether exception occurs during the program or not.
											<div class="codeblock">
												<pre class="code1">
import java.io.*;

<span class="keyword">class</span> M{
 	<span class="keyword">void </span>method()throws IOException{
  		<span class="keyword">throw new </span>IOException(<span class="quotation">"device error"</span>);
 	}
}


<span class="keyword">class</span> Test{
   	<span class="keyword">public static void </span>main(String args[]){
    		<span class="keyword">try</span>{
     			Test t=new Test();
     			t.method();
    		}<span class="keyword">catch</span>(Exception e){System.out.println(<span class="quotation">"exception handled"</span>);}   

    		System.out.println(<span class="quotation">"normal flow..."</span>);
  	}
}

<strong>Output:</strong>exception handled
       normal flow...
</pre></div><br />

										<span class="header4">case2: You declare the exception</span></br>
										    </br>In case you declare the exception if exception occures, an exception will be thrown at runtime because throws does not handle the exception.
											<div class="codeblock">
												<pre class="code1"><span class="keyword">import</span> java.io.*;
												
<span class="keyword">class</span> M{
	<span class="keyword"> void </span>method()<span class="keyword">throws </span>IOException{
  		<span class="keyword">throw new </span>IOException(<span class="quotation">"device error"</span>);
 	}
}


<span class="keyword">class </span>Test{
   	<span class="keyword">public static void </span>main(String args[])<span class="keyword">throws </span>IOException{   <span class="comment">//declare exception</span>
    		Test t=new Test();
    		t.method();   

    		System.out.println(<span class="quotation">"normal flow..."</span>);
  	}
} 

<strong>Output:</strong>Runtime Exception </pre></div><br />
<span class="header3">Difference between throw and throws:</span></br>
</br><table cellpadding="5" cellspacing="2" border="4" bordercolor="green">
<tr><td>1)throw is used to explicitly throw an exception.</td><td>throws is used to declare an exception.</td></tr>
<tr><td>2)checked exception can not be propagated without throws.</td><td>checked exception can be propagated with throws.</td></tr>
<tr><td>3)throw is followed by an instance.</td><td>throws is followed by class.</td></tr>
<tr><td>4)throw is used within the method.</td><td>throws is used with the method signature.</td></tr>
<tr><td>5)You cannot throw multiple exception</td><td>You can declare multiple exception e.g.<br/> public void method()throws IOException,SQLException.</td></tr>
</table></br>


										
									<table width="750" border="0"><tr>
									<td width="*" align="left"><a onMouseOver="changeId1()" onMouseOut="changeId2()" class="next" href="exceptionpropagation.html">PREV</a></td>
									<td width="*" align="right"><a onMouseOver="changeId1()" onMouseOut="changeId2()" class="next" href="exception.html">NEXT</a></td>
									</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width='*'>&nbsp;</td>
	</tr>
</table>
</body>
</html>
