<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Try</title>
<script type="text/javascript" language="JavaScript" src="../../imageSwap.js">
</script>
<!--<link rel="SHORTCUT ICON" href="favicon.ico"/> -->
<link rel="stylesheet" href="../../LinksForChapters.css" type="text/css" />
</link>
</head>
<body bgcolor="#faeafd">
<table width="100%" border="0">
	<tr>
		<td width='*'>&nbsp;</td>
		<td width="950">
			<table width="950" height="100%" border="0">
				<tr height="80">
					<td>
						<table width="950" height="100%" border="0">
							<tr class="body1">
								<td width="37">&nbsp;</td>
								<td width="442"><img src="../../Pictures/logo.jpg" width="335" height="75" alt="Image Not Found" title="A tutorial which will make learning Java fun"/></td>
								<td width="471">
									<p align="right"><a href="../ChangePassword-Copy.html"  onmouseover="imageSwapOnMouseOver(Image6,11)" onMouseOut="imageSwapOnMouseOut(Image6,10)"><img src="../../Pictures/change password.png" alt="Image Not Found" name="Image6" width="200" height="20" border="0" id="Image6"  title="Change your password"/></a> <a href="../Log In.html"  onmouseover="imageSwapOnMouseOver(Image1,0)" onMouseOut="imageSwapOnMouseOut(Image1,5)"><img src="../../Pictures/logout.png" alt="Image Not Found" name="Image1" width="101" height="20" border="0" id="Image1"  title="Log out from the site"/></a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr height="44">
					<td>
						<table width="950" border="0" height="100%">
							<tr class="body1">
								<td width="10">&nbsp;</td>
								<td width="940">
									<a href="../Home Page.html" onMouseOver="imageSwapOnMouseOver(Image2,1)" onMouseOut="imageSwapOnMouseOut(Image2,6)"><img src="../../Pictures/home - Copy.png" alt="Image Not Found" name="Image2" width="99" height="21" border="0" id="Image2"  title="Go back to Home Page"/></a> <a href="../Basics Of Java/What is Java.html" onMouseOver="imageSwapOnMouseOver(Image3,2)" onMouseOut="imageSwapOnMouseOut(Image3,7)"><img src="../../Pictures/java tutorial.png" alt="Image Not Found" name="Image3" width="190" height="21" border="0" id="Image3" title="Go to the tutorial" /></a> <a href="../Self-Assessment Test.html" onMouseOver="imageSwapOnMouseOver(Image4,3)" onMouseOut="imageSwapOnMouseOut(Image4,8)"><img src="../../Pictures/self-assessment test.png" alt="Image Not Found" name="Image4" width="349" height="21" border="0" id="Image4"  title="Take an assessment test to judge your knowledge"/></a> <a href="../Result Analysis.html" onMouseOver="imageSwapOnMouseOver(Image5,4)" onMouseOut="imageSwapOnMouseOut(Image5,9)"><img src="../../Pictures/history of result.png" alt="Image Not Found" name="Image5" width="265" height="21" border="0" id="Image5"  title="See the result of the previous examinations taken by you"/></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="950" border="0">
							<tr>
								<td class="index1" width="160">
									<div id="leftmenu"> <a href="../Basics Of Java/What is Java.html">Basics Of Java</a> <br />
										<a href="#"> Overview of OOP </a> <br />
										<a href="#"> Declarations </a> <br />
										<a href="#"> Operators </a> <br />
										<a href="#"> Control Statement </a> <br />
										<a href="../Classes and Methods- Classes.html"> Classes and Methods </a> <br />
										<a href="#"> Inheritance </a> <br />
										<a href="exception.html"> Exception Handling </a> <br />
										<div id="leftmenu2"><a href="exception.html"> Exception </a> <br />
											<a href="try.html"> Try Block </a> <br />
											<a href="multiplecatch.html"> Multiple catch block </a> <br />
											<a href="nestedtry.html">Nested Try </a> <br />
											<a href="finally.html"> Finally</a> <br />
											<a href="throw.html"> Throw </a> <br />
											<a href="exceptionpropagation.html">Exception Propagation </a> <br />
											<a href="throws.html">Throws</a> <br />
											</div>
										<a href="#"> Multithreading </a> <br />									
										<a href="The String Class.html"> String Handling </a> <br />
										<a href="#"> Exercise </a> <br />
											</br>
										
										<a href="#"> Inner Class </a><br />
										<a href="#">New Features</a> <br />
									</div>
								</td>
								<td class="body1" width="*">
									<!--style="background-color:#EBEBEB;"-->
									<span class="header1" >
									<center>
										Exception Handling
									</center>
									<table width="750" border="0"><tr>
									<td width="*" align="left"><a onMouseOver="changeId1()" onMouseOut="changeId2()" class="next" href="exception.html">PREV</a></td>
									<td width="*" align="right"><a onMouseOver="changeId1()" onMouseOut="changeId2()" class="next" href="multiplecatch.html">NEXT</a></td>
									</tr>
									</table>
									</span> </br><span class="header2">try block</span>
									<div align="right" style="overflow:hidden;position:fixed;left:1100px">
									<object width="600" height="42">

<embed src="exception sound/try.mp3" autostart="false" width="350" height="42"
controller="true" bgcolor="#FFFFFF"></embed>
</object>
</div>

									<ul class="list-tick">
										<li>Enclose the code that might throw an exception in try block. It must be used within the method and must be followed by either catch or finally block</li>


											<div class="codeblock">
												<pre class="code1">  <span class="comment">//Syntax of try with catch block</span>
<span class="keyword">try</span>{
...
}<span class="keyword">catch</span>(Exception_class_Name reference){}
</pre></div><br />
<div class="codeblock">
												<pre class="code1">  <span class="comment">//Syntax of try with finally block</span>
<span class="keyword">try</span>{
...
}<span class="keyword">finally</span>{}
</pre></div><br /><br />
Catch block is used to handle the Exception. It must be used after the try block<br />
<br /><span class="header3">Problem without exception handling</span><br />

<br /><div class="codeblock">
												<pre class="code1"><span class="keyword">class</span> Simple{
  	<span class="keyword">public static void </span>main(String args[]){
      	<span class="keyword">int </span>data=50/0;
  
      	System.out.println(<span class="quotation">"rest of the code..."</span>);
	}
}

<strong>Output:</strong>Exception in thread main java.lang.ArithmeticException:/ by zero
</pre></div><br /><br />

<span class="header4">
What happens behind the code int a=50/0;</span><br /><br />
<table width="700" border="0">
											<tr>
												<td width="*">&nbsp;</td>
												<td width="400"><br /><img src="exceptionobject.JPG" alt="Image Not Found" name="Image7" width="500" height="400" border="0" id="Image7"  title="Java Runtime Environment"/></td>
												<td width="*">&nbsp;</td>
											</tr>
										</table></br>
										The JVM firstly checks whether the exception is handled or not. If exception is not handled,
JVM provides a default exception handler that performs the following tasks:
<ol><li>Prints out exception description.Prints the stack trace (Hierarchy of methods where the exception occurred).</li>
<li>Causes the program to terminate.
But if exception is handled by the application programmer, normal flow of the application is maintained i.e. rest of the code is executed.</li></ol>
<br />
<span class="header3">Solution by exception handling</span><br /><br />
<div class="codeblock">
												<pre class="code1"><span class="keyword">class</span> Simple{
  <span class="keyword">public static void </span>main(String args[]){
   <span class="keyword">try</span>{
      <span class="keyword">int</span> data=50/0;
  
   }<span class="keyword">catch</span>(ArithmeticException e){System.out.println(e);}
	
   System.out.println(<span class="quotation">"rest of the code..."</span>);
}
}

<strong>Output:</strong>Exception in thread main java.lang.ArithmeticException:/ by zero
</pre></div><br />


										

												
 
									<table width="750" border="0"><tr>
									<td width="*" align="left"><a onMouseOver="changeId1()" onMouseOut="changeId2()" class="next" href="exception.html">PREV</a></td>
									<td width="*" align="right"><a onMouseOver="changeId1()" onMouseOut="changeId2()" class="next" href="multiplecatch.html">NEXT</a></td>
									</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width='*'>&nbsp;</td>
	</tr>
</table>
</body>
</html>
